@booklet{arapuraNotes,
  title        = {Notes on D-Modules and connections with hodge theory},
  author       = {{Arapura},D.},
  howpublished = {},
  url          = {http://www.math.purdue.edu/~dvb/preprints/dmod.pdf},
  school       = {Department of Mathematics, Purdue University, West
    Lafayette, IN 47907, U.S.A.},
  publisher    = {unpublished}
}
@booklet{ayoubIntro,
  title        = {Introduction to algebraic D-Modules},
  author       = {{Ayoub},J.},
  howpublished = {Vorlesungsskript},
  year         = {2009},
  publisher    = {unpublished}
}
@book{beilinson2004chiral,
  title={Chiral Algebras},
  author={Beilinson, A. and Drinfeld, V.G.},
  number={Bd. 51},
  isbn={9780821835289},
  lccn={03063872},
  series={Colloquium Publications - American Mathematical Society},
  url={http://books.google.de/books?id=yHZh3p-kFqQC},
  year={2004},
  publisher={American Mathematical Society}
}
@booklet{elliottDmod,
  title        = {D-modules},
  author       = {{Elliott},C.},
  howpublished = "\url{http://www.math.northwestern.edu/~celliott/D_modules.pdf}",
  year         = {2010},
  month        = apr,
  day          = {27},
  publisher    = {unpublished}
}
@booklet{sabbah_Fourier-local,
  author        = {{Sabbah}, C.},
  title         = "{An explicit stationary phase formula for the local formal
    Fourier-Laplace transform}",
  journal       = {ArXiv e-prints},
  archivePrefix = "arXiv",
  eprint        = {0706.3570},
  primaryClass  = "math.AG",
  keywords      = {Mathematics - Algebraic Geometry, Mathematics - Complex
    Variables, 32S40 (Primary) 14C30, 34Mxx (Secondary)},
  year          = 2007,
  month         = jun,
  adsurl        = {http://adsabs.harvard.edu/abs/2007arXiv0706.3570S},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System},
  howpublished = "\url{http://www.math.polytechnique.fr/~sabbah/sabbah_Fourier-local.pdf}"
}

@book{hartshorne1977algebraic,
  title     = {Algebraic Geometry},
  author    = {Hartshorne, R.},
  series    = {Graduate Texts in Mathematics},
  year      = {1977},
  publisher = {Springer}
}
@book{matsumura1989commutative,
  title     = {Commutative Ring Theory},
  author    = {{{Matsumura}, H.} and {{Reid}, M.}},
  isbn      = {9780521367646},
  lccn      = {86011691},
  series    = {Cambridge Studies in Advanced Mathematics},
  url       = {http://books.google.de/books?id=yJwNrABugDEC},
  year      = {1989},
  publisher = {Cambridge University Press}
}
@misc{0812.3921,
    Author       = {Andr\'e, Y.},
    Title        = {Slope filtrations},
    Year         = {2008},
    Eprint       = {arXiv:0812.3921},
    howpublished = {arXiv:0812.3921}
}
@book{bjoerk1993analytic,
  title={Analytic D-Modules and Applications},
  author={Bj{\"o}rk, J.E.},
  isbn={9780792321149},
  lccn={lc92044826},
  series={Mathematics and Its Applications},
  url={http://books.google.de/books?id=Tz\_CO3aIWf0C},
  year={1993},
  publisher={Springer}
}

@misc{stacks-project,
  author       = "The {Stacks Project Authors}",
  title        = "{\itshape Stacks Project}",
  howpublished = "\url{http://stacks.math.columbia.edu}",
  year         = 2012,
  month        = dec
}
@booklet{ginzburg,
  title        = {Lectures on D-Modules},
  author       = {{Ginzburg},V.},
  howpublished = "Vorlesungsskript \url{http://www-bcf.usc.edu/~cautis/dmodules/ginzburg.pdf}",
  year         = {1998},
  publisher    = {unpublished}
}
@booklet{ArkhipovDmod,
  title        = {$\mathcal{D}$-modules},
  author       = {{Arkhipov},S.},
  school       = {Department of Mathematics, University of Toronto },
  year         = {2012},
  month        = may,
  day          = {15},
  howpublished = "\url{http://wiki.math.toronto.edu/TorontoMathWiki/images/c/ce/MAT1191_Lecture_Notes.pdf}"
}
@ARTICLE{Bloch_localfourier,
    author  = {Bloch, S.},
    title   = {Local Fourier transforms and rigidity for $\mathcal{D}$-modules},
    journal = {Asian J. Math},
    year    = {2004},
    pages   = {587--605}
}
@article{GarciaLopez04,
    Author        = {Garc{\'{\i}}a L{\'o}pez, Ricardo},
    Date-Added    = {2008-12-11 15:35:16 +0100},
    Date-Modified = {2008-12-11 15:35:30 +0100},
    Fjournal      = {The Asian Journal of Mathematics},
    Issn          = {1093-6106},
    Journal       = {Asian J. Math.},
    Mrreviewer    = {Pedro C. Silva},
    Number        = {4},
    Pages         = {747--768},
    Title         = {Microlocalization and stationary phase},
    Volume        = {8},
    Year          = {2004}
}
