@booklet{arapuraNotes,
  title        = {Notes on D-Modules and connections with hodge theory},
  author       = {{Arapura},D.},
  howpublished = {},
  url          = {http://www.math.purdue.edu/~dvb/preprints/dmod.pdf},
  school       = {Department of Mathematics, Purdue University, West
    Lafayette, IN 47907, U.S.A.},
  publisher    = {unpublished}
}
@booklet{ayoubIntro,
  title        = {Introduction to algebraic D-Modules},
  author       = {{Ayoub},J.},
  howpublished = {Vorlesungsskript},
  year         = {2009},
  publisher    = {unpublished}
}
@book{beilinson2004chiral,
  title={Chiral Algebras},
  author={Beilinson, A. and Drinfeld, V.G.},
  number={Bd. 51},
  isbn={9780821835289},
  lccn={03063872},
  series={Colloquium Publications - American Mathematical Society},
  url={http://books.google.de/books?id=yHZh3p-kFqQC},
  year={2004},
  publisher={American Mathematical Society}
}
@booklet{elliottDmod,
  title        = {D-modules},
  author       = {{Elliott},C.},
  howpublished = "\url{http://www.math.northwestern.edu/~celliott/D_modules.pdf}",
  year         = {2010},
  month        = apr,
  day          = {27},
  publisher    = {unpublished}
}
@booklet{sabbah_Fourier-local,
  author        = {{Sabbah}, C.},
  title         = "{An explicit stationary phase formula for the local formal
    Fourier-Laplace transform}",
  journal       = {ArXiv e-prints},
  archivePrefix = "arXiv",
  eprint        = {0706.3570},
  primaryClass  = "math.AG",
  keywords      = {Mathematics - Algebraic Geometry, Mathematics - Complex
    Variables, 32S40 (Primary) 14C30, 34Mxx (Secondary)},
  year          = 2007,
  month         = jun,
  adsurl        = {http://adsabs.harvard.edu/abs/2007arXiv0706.3570S},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System},
  howpublished = "\url{http://www.math.polytechnique.fr/~sabbah/sabbah_Fourier-local.pdf}"
}
